<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Watermark</TITLE>
<STYLE>H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}</STYLE></HEAD>
<BODY>
<H2>Watermark</H2>
<H4 class="st">Informations</H4>Author: Ivan<BR>License: Freeware
<H4 CLASS="st">Description</H4>Simple script showing how to use the <A HREF="http://www.fpdf.org/?go=script&id=2" TARGET="_blank">PDF_rotate</A>
class to display a watermark in the background of each page.
</BODY>
</HTML>
