<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Transparency</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>Transparency</H2>
<H4 CLASS="st">Informations</H4>Author: <A HREF="mailto:djmanmaster@gmx.net?subject=Transparency">Martin Hall-May</A><BR>License: Freeware
<H4 CLASS="st">Description</H4>This script gives transparency support. You can set the alpha channel from 0 (fully
transparent) to 1 (fully opaque). It applies to all elements (text, drawings, images).<BR>
<BR>
<B>Note:</B> transparency requires at least Acrobat Reader 5.
</BODY>
</HTML>
