<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Tree</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>Tree</H2>
<H4 CLASS="st">Informations</H4>Author: <A HREF="mailto:info@webarts.it?subject=Tree">InterWorld.SDN</A><BR>License: Freeware
<H4 CLASS="st">Description</H4>This extension allows to draw a tree from an array structure. It uses
MultiCell() to display the nodes and offers several rendering options.
</BODY>
</HTML>
