<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Rounded rectangle</TITLE>
<STYLE>H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}</STYLE></HEAD>
<BODY>
<H2>Rounded rectangle</H2>
<H4 CLASS="st">Informations</H4>Author: Maxime Delorme<BR>License: Freeware
<H4 CLASS="st">Description</H4>Allows to draw rounded rectangles (requires FPDF 1.51). Parameters are:<BR>
<BR>
<TT><U>x</U></TT>, <TT><U>y</U></TT>: top left corner of the rectangle.<BR>
<TT><U>w</U></TT>, <TT><U>h</U></TT>: width and height.<BR>
<TT><U>r</U></TT>: radius of the rounded corners.<BR>
<TT><U>style</U></TT>: same as Rect(): F, D (default), FD or DF.
</BODY>
</HTML>
