<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>MultiCell with maxline</TITLE>
<STYLE>H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}</STYLE></HEAD>
<BODY>
<H2>MultiCell with maxline</H2>
<H4 CLASS="st">Informations</H4>Author: <A HREF="&#109;ailto:jm.gervais&#64;freesurf.fr?subject=MultiCell%20with%20maxline">Jean-Marie Gervais</A><BR>License: Freeware
<H4 CLASS="st">Description</H4>Just a small modification of the original MultiCell function which allows specifying a maxline
parameter.<BR>
When reaching this limit, MultiCell stops and returns the part of the string which was cut.<BR>
This allows to have multi-columns with variable width, or column break before end of page.
</BODY>
</HTML>
