<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Reference index</TITLE>
<STYLE>H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}</STYLE></HEAD>
<BODY>
<H2>Reference index</H2>
<H4 CLASS="st">Informations</H4>Author: <A HREF="&#109;ailto:info&#64;paimages.ch?subject=Reference%20index">Pierre-Andr� Vullioud</A><BR>License: Freeware
<H4 CLASS="st">Description</H4>This script allows to display an index with a list of references on several columns.<BR>
<BR>
Reference($txt): adds a reference to the current page.<BR>
<BR>
CreateReference($NbCol): displays the reference list on several columns.
</BODY>
</HTML>
