<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>MultiCell with bullet</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>MultiCell with bullet</H2>
<H4 CLASS="st">Informations</H4>Author: Patrick Benny<BR>License: Freeware
<H4 CLASS="st">Description</H4>This method allows MultiCell output with a text bullet ahead of the first line. Text is
indented to the right of the bullet.<BR>
<BR>
Usage is the same as MultiCell except that there's an extra $blt parameter for the text of the
bullet.<BR>
<BR>
<TT>MultiCellBlt(<B>float</B> w, <B>float</B> h, <B>string</B> blt, <B>string</B> txt [, <B>mixed</B> border [, <B>string</B> align [,<B>int</B> fill]]])</TT>
</BODY>
</HTML>
