<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Flowing block</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>Flowing block</H2>
<H4 CLASS="st">Informations</H4>Author: <A HREF="mailto:damonkohler@yahoo.com?subject=Flowing%20block">Damon Kohler</A><BR>License: GPL
<H4 CLASS="st">Description</H4>This script allows writing text in a block in much the same way the Write function works. The
block is defined in a manner similar to MultiCell (width, line height, border, alignment and
filling color). It is possible to add content with WriteFlowingBlock and change font attributes
(SetFont and SetFontSize) between two calls.<BR>
Currently changes in text color are not supported; however, such a change could be easily added.<BR>
<BR>
This was written as part of the <A HREF="http://www.sourceforge.net/projects/phpfop/" TARGET="_blank">phpFOP</A> project.
</BODY>
</HTML>
