<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Code 39 barcodes</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>Code 39 barcodes</H2>
<H4 CLASS="st">Informations</H4>Author: The-eh<BR>License: Freeware
<H4 CLASS="st">Description</H4>This script implements Code 39 barcodes. A Code 39 barcode can encode a string with
the following characters: digits (0 to 9), uppercase letters (A to Z) and 8 additional
characters (- . space $ / + % *).<BR>
<BR>
<TT>Code39(<B>float</B> xpos, <B>float</B> ypos, <B>string</B> code [, <B>float</B> baseline [, <B>float</B> height]])</TT><BR>
<BR>
<TT><U>xpos</U></TT>: abscissa of barcode<BR>
<TT><U>ypos</U></TT>: ordinate of barcode<BR>
<TT><U>code</U></U></TT>: value of barcode<BR>
<TT><U>baseline</U></TT>: corresponds to the width of a wide bar (defaults to 0.5)<BR>
<TT><U>height</U></TT>: bar height (defaults to 5)
</BODY>
</HTML>
