<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Indented MultiCell</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>Indented MultiCell</H2>
<H4 CLASS="st">Informations</H4>Author: <A HREF="mailto:francoisxavier.mathieu@andenne.be?subject=Indented%20MultiCell">Mathieu Fran�ois-Xavier</A><BR>License: Freeware
<H4 CLASS="st">Description</H4>This is an adaptation of the MultiCell() method which adds the possibility to indent the
first line.
</BODY>
</HTML>
