<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Extended Code 39 barcodes</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>Extended Code 39 barcodes</H2>
<H4 CLASS="st">Informations</H4>Author: <A HREF="mailto:ehavet@yahoo.fr?subject=Extended%20Code%2039%20barcodes">Emmanuel Havet</A><BR>License: Freeware
<H4 CLASS="st">Description</H4>This script supports both standard and extended Code 39 barcodes. The extended mode gives access
to the full ASCII range (from 0 to 127). The script also gives the possibility to add a checksum.<BR>
<BR>
<TT>Code39(<B>float</B> x, <B>float</B> y, <B>string</B> code [, <B>boolean</B> ext [, <B>boolean</B> cks [, <B>float</B> w [, <B>float</B> h [, <B>boolean</B> wide]]]]])</TT><BR>
<BR>
<TT><U>x</U></TT>: abscissa<BR>
<TT><U>y</U></TT>: ordinate<BR>
<TT><U>code</U></TT>: barcode value<BR>
<TT><U>ext</U></TT>: indicates if extended mode must be used (<TT>true</TT> by default)<BR>
<TT><U>cks</U></TT>: indicates if a checksum must be appended (<TT>false</TT> by default)<BR>
<TT><U>w</U></TT>: width of a narrow bar (<TT>0.4</TT> by default)<BR>
<TT><U>h</U></TT>: height of bars (<TT>20</TT> by default)<BR>
<TT><U>wide</U></TT>: indicates if ratio between wide and narrow bars is high; if yes, ratio is 3, if no, it's 2 (<TT>true</TT> by default)
</BODY>
</HTML>
