<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Labels</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>Labels</H2>
<H4 CLASS="st">Informations</H4>Author: <A HREF="mailto:lpasseb@numericable.fr?subject=Labels">LPA</A><BR>License: Freeware
<H4 CLASS="st">Description</H4>This class allows to print labels easily, whatever the format (AVERY or custom).
</BODY>
</HTML>
