<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Page groups</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>Page groups</H2>
<H4 CLASS="st">Informations</H4>Author: Larry Stanbery<BR>License: Freeware
<H4 CLASS="st">Description</H4>This script allows to do page numbering inside groups, such as: 1/2, 2/2, then back to 1/4, 2/4...
</BODY>
</HTML>
