<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Fancy Row</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>Fancy Row</H2>
<H4 CLASS="st">Informations</H4>Author: <A HREF="mailto:angelo.galleja@email.it?subject=Fancy%20Row">Angelo Galleja</A><BR>License: Freeware
<H4 CLASS="st">Description</H4>This script extends the Row() function from the script <A HREF='http://www.fpdf.org/?go=script&id=3' TARGET='_blank'>Table with MultiCells</A>. It provides
borders, alignments, font styles and maxlines (to use this last feature, you'll need the script <A HREF='http://www.fpdf.org/?go=script&id=16' TARGET='_blank'> MultiCell with maxline</A>).
</BODY>
</HTML>
