<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Tags for cells and bold</TITLE>
<STYLE>H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}</STYLE></HEAD>
<BODY>
<H2>Tags for cells and bold</H2>
<H4 CLASS="st">Informations</H4>Author: <A HREF="&#109;ailto:marciosfalsin&#64;hotmail.com?subject=Tags%20for%20cells%20and%20bold">Marcio Sfalsin</A><BR>License: Freeware
<H4 CLASS="st">Description</H4>This script allows to print text with the following tags in it:<BR>
<BR>[text]: puts the text inside a framed cell
<BR>&lt;text&gt;: renders the text in bold
</BODY>
</HTML>
