<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>View preferences</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>View preferences</H2>
<H4 CLASS="st">Informations</H4>Author: Michel Poulain<BR>License: Freeware
<H4 CLASS="st">Description</H4>This script allows to set some viewer preferences.<BR>
<BR>
<TT>DisplayPreferences(<B>string</B> preferences)</TT><BR>
<BR>
Available options are (case-sensitive):<BR>
<UL>
<LI><TT>FullScreen</TT>: displays the document full-screen (escape key to restore the normal view)
<LI><TT>HideMenubar</TT>: hides the menu
<LI><TT>HideToolbar</TT>: hides all toolbars
<LI><TT>HideWindowUI</TT>: hides all window elements (scroll bars, navigation controls, bookmarks...)
<LI><TT>DisplayDocTitle</TT>: displays the title of the document instead of the file name (no effect inside web plug-in)
<LI><TT>CenterWindow</TT>: centers the window (no effect inside web plug-in)
<LI><TT>FitWindow</TT>: sizes the window (if it's not maximized) to fit the page (no effect inside web plug-in)
</UL>
</BODY>
</HTML>
