<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>MultiCell with bullets</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>MultiCell with bullets</H2>
<H4 CLASS="st">Informations</H4>Author: Sean Benoit<BR>License: Freeware
<H4 CLASS="st">Description</H4>This script allows to output a bulleted list with a single call to MultiCellBltArray().
Parameters are passed through an array.
</BODY>
</HTML>
