<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Cube</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>Cube</H2>
<H4 CLASS="st">Informations</H4>Author: <A HREF="mailto:lsalvino@hotmail.com?subject=Cube">Luciano Salvino</A><BR>License: Freeware
<H4 CLASS="st">Description</H4>You can create a cube and rotate it around the x,y,z axes using the following function:<BR>
<BR>
<TT>Cube(<B>float</B> a, <B>float</B> b, <B>float</B> c, <B>float</B> scale, <B>float</B> alfax, <B>float</B> alfay, <B>float</B> alfaz)</TT><BR>
<BR>
where <TT>a</TT>, <TT>b</TT> and <TT>c</TT> are the cube dimensions; <TT>scale</TT> is the scaling factor; <TT>alfax</TT>, <TT>alfay</TT> and <TT>alfaz</TT> are the rotation angles.
</BODY>
</HTML>
