<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>i25 barcodes</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>i25 barcodes</H2>
<H4 CLASS="st">Informations</H4>Author: Matthias Lau<BR>License: Freeware
<H4 CLASS="st">Description</H4>This script implements Interleaved 2 of 5 barcodes. An Interleaved 2 of 5 barcode contains
digits (0 to 9) and encodes the data in the width of both bars and spaces. It is used primarily
in the distribution and warehouse industry.<BR>
<BR>
<TT>i25(<B>float</B> xpos, <B>float</B> ypos, <B>string</B> code [, <B>float</B> basewidth [, <B>float</B> height]])</TT><BR>
<BR>
<TT><U>xpos</U></TT>: abscissa of barcode<BR>
<TT><U>ypos</U></TT>: ordinate of barcode<BR>
<TT><U>code</U></TT>: value of barcode<BR>
<TT><U>basewidth</U></TT>: corresponds to the width of a wide bar (defaults to 1)<BR>
<TT><U>height</U></TT>: bar height (defaults to 10)<BR>
<BR>
Note: if the length of the code is not even, a 0 is preprended.
</BODY>
</HTML>
