<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Inter-letter justification</TITLE>
<STYLE>H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}</STYLE></HEAD>
<BODY>
<H2>Inter-letter justification</H2>
<H4 CLASS="st">Informations</H4>Author: <A HREF="&#109;ailto:maesius&#64;hotmail.com?subject=Inter-letter%20justification">Maesius</A><BR>License: Freeware
<H4 CLASS="st">Description</H4>This method allows to justify text by extending the space between letters and not words.
This produces homogen paragraphs, without the spaces usually found when justifying.<BR>
Strings longer than the requested width are broken.<BR>
</BODY>
</HTML>
