<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Clipping</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>Clipping</H2>
<H4 CLASS="st">Informations</H4>Author: <A HREF="mailto:fpdf@kreativschmiede.de?subject=Clipping">Andreas W�rmser</A><BR>License: Freeware
<H4 CLASS="st">Description</H4>This script allows to define a clipping area. A clipping area restricts the display and
prevents any elements from showing outside of it.<BR>
6 shapes are available: text, rectangle, rounded rectangle, ellipse, circle and polygon. For each one, you can choose
whether to draw the outline or not.<BR>
<BR>
<TT>ClippingText(<B>float</B> x, <B>float</B> y, <B>string</B> txt [, <B>boolean</B> outline])</TT><BR>
<TT>ClippingRect(<B>float</B> x, <B>float</B> y, <B>float</B> w, <B>float</B> h [, <B>boolean</B> outline])</TT><BR>
<TT>ClippingRoundedRect(<B>float</B> x, <B>float</B> y, <B>float</B> w, <B>float</B> h, <B>float</B> r, [, <B>boolean</B> outline])</TT><BR>
<TT>ClippingEllipse(<B>float</B> x, <B>float</B> y, <B>float</B> rx, <B>float</B> ry [, <B>boolean</B> outline])</TT><BR>
<TT>ClippingCircle(<B>float</B> x, <B>float</B> y, <B>float</B> r [, <B>boolean</B> outline])</TT><BR>
<TT>ClippingPolygon(<B>array</B> points [, <B>boolean</B> outline])</TT><BR>
<BR>
The default value of <TT>outline</TT> is <TT>false</TT>.
<BR>
Once you have finished using the clipping, you must remove it with <TT>UnsetClipping()</TT>.<BR>
<BR>
Additionally, a clipped version of <TT>Cell()</TT> is provided:<BR>
<BR>
<TT>ClippedCell(<B>double</B> w [, <B>double</B> h [, <B>string</B> txt [, <B>mixed</B> border [, <B>int</B> ln [, <B>string</B> align[, <B>int</B> fill [, <B>mixed</B> link]]]]]]])</TT>
</BODY>
</HTML>
