<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>WMF support</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>WMF support</H2>
<H4 CLASS="st">Informations</H4>Author: <A HREF="mailto:djmanmaster@gmx.net?subject=WMF%20support">Martin Hall-May</A><BR>License: Freeware
<H4 CLASS="st">Description</H4>This script allows a Windows Metafile (WMF) image to be imported into the PDF.<BR>
<BR>
The function ImageWMF() takes the same parameters as Image(). It scales and places the
image appropriately on the page.<BR>
<BR>
WMF files contain vector data described in terms of Windows Graphics Device Interface
(GDI) commands. There are approximately 80 different GDI commands allowed for in the WMF
standard. This script interprets only a small subset of these, but is sufficient
to display most WMF images. Please feel free to add further functionality.<BR>
<BR>
<B>Note:</B> only little-endian architectures (typically Intel processors) are supported.
</BODY>
</HTML>
