<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Fit text to cell</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>Fit text to cell</H2>
<H4 CLASS="st">Informations</H4>Author: Patrick Benny<BR>License: Freeware
<H4 CLASS="st">Description</H4>This method is an extension of Cell() allowing to output text with either character spacing
or horizontal scaling.<BR>
<BR>
<TT>CellFit(<B>float</B> w [, <B>float</B> h [, <B>string</B> txt [, <B>mixed</B> border [, <B>int</B> ln [, <B>string</B> align [, <B>int</B> fill [, <B>mixed</B> link [, <B>int</B> scale [, <B>int</B> force]]]]]]]]])</TT><BR>
<BR>
The first 8 parameters are the same as Cell(). The additional parameters are:<BR>
<BR>
<TT><U>scale</U></TT><BR>
<BR>
0 = character spacing<BR>
1 = horizontal scaling<BR>
<BR>
<TT><U>force</U></TT><BR>
<BR>
0 = only space/scale if necessary (not when text is short enough to fit)<BR>
1 = always space/scale<BR>
<BR>
The following four methods are also provided for convenience, allowing all combinations of
scale/force, and using only the 8 parameters of Cell():<BR>
<BR>
<TT>CellFitScale()</TT><BR>
<TT>CellFitScaleForce()</TT><BR>
<TT>CellFitSpace()</TT><BR>
<TT>CellFitSpaceForce()</TT>
</BODY>
</HTML>
