<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Small caps</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>Small caps</H2>
<H4 CLASS="st">Informations</H4>Author: <A HREF="mailto:costi_teleman@yahoo.com?subject=Small%20caps">Constantin Teleman</A><BR>License: Freeware
<H4 CLASS="st">Description</H4>This script allows to write text with small caps. Two methods are available: <TT>CellSmallCaps()</TT> and
<TT>MultiCellSmallCaps()</TT>, with the same parameters as the standard versions.
</BODY>
</HTML>
