<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Table with multi-page columns</TITLE>
<STYLE>H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}</STYLE></HEAD>
<BODY>
<H2>Table with multi-page columns</H2>
<H4 class="st">Informations</H4>Author: <A HREF="&#109;ailto:jan&#64;traum-projekt.com?subject=Table%20with%20multi-page%20columns">Jan Slabon</A><BR>License: Freeware
<H4 CLASS="st">Description</H4>Allows you to build a table whose columns can extend over more than one page (requires FPDF 1.51).
Another type of 'Table with MultiCells' script. But it is not able to use $fill yet :(<BR>
<BR>
The _beginpage() method needs to be overriden to solve a problem that occurs when an automatic
page break for one page is reached more than one time.<BR>
<BR>
A solution for the fill problem maybe will be adding extra Rects at the end of all cols
that are not the longest for each row.<BR>
<BR>
have fun<BR>
Jan
</BODY>
</HTML>
