<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Table of contents</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>Table of contents</H2>
<H4 CLASS="st">Informations</H4>Author: <A HREF="mailto:r_bondi@hotmail.com?subject=Table%20of%20contents">Richard Bondi</A><BR>License: Freeware
<H4 CLASS="st">Description</H4>This script allows to generate and insert a table of contents anywhere in the document.<BR>
Use <TT>TOC_Entry()</TT> to add the entries, then call <TT>insertTOC()</TT> to place the table at the page you want.
</BODY>
</HTML>
