<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Alpha channel</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>Alpha channel</H2>
<H4 CLASS="st">Informations</H4>Author: Valentin Schmidt<BR>License: Freeware
<H4 CLASS="st">Description</H4>This script allows to use images (PNGs or JPGs) with alpha channels. The alpha channel can be supplied either
via a separate PNG image (called a mask) or, for PNGs, an internal alpha channel can be used directly.
For the latter, the GD 2.x extension is required.<BR>
<BR>
The mask must be a gray scale image (not palette-based nor true color). A black pixel means that the corresponding
pixel in the main image is fully transparent; a white pixel means it's opaque. Values in between mean different
degrees of transparency.<BR>
Using a mask has several advantages:<BR>
<BR>
- GD is not required<BR>
- Better quality (full 8-bit alpha channel, whereas GD internally only supports 7-bit alpha channels)<BR>
- Much faster (extraction of embedded alpha channel has to be done pixel-wise)<BR>
<BR>
A new version of Image() is provided:<BR>
<BR>
<TT>Image(<B>string</B> file, <B>float</B> x, <B>float</B> y [, <B>float</B> w [, <B>float</B> h [, <B>string</B> type [, <B>mixed</B> link [, <B>boolean</B> isMask [, <B>int</B> maskImg]]]]]])</TT><BR>
<BR>
The parameters are the same as for the original method, with 2 additional (optional) ones:<BR>
<BR>
<TT><U>isMask</U></TT>: if specified and <TT>true</TT>, the image is used as a mask for another image. In this case,
the parameters x, y, w and h will be ignored and the mask image itself is not visible on
the page.<BR>
<TT><U>maskImg</U></TT>: number of image resource (as returned by previously called Image() with isMask
parameter set to <TT>true</TT>) that will be used as a mask for this image.<BR>
<BR>
This version supports PNGs with internal alpha channel. Alternatively, you can also use this method:<BR>
<BR>
<TT>ImagePngWithAlpha(<B>string</B> file, <B>float</B> x, <B>float</B> y [, <B>float</B> w [, <B>float</B> h [, <B>mixed</B> link]]])</TT><BR>
<BR>
The parameters are the same as for the original method, but without the <TT>type</TT> parameter.<BR>
<BR>
<B>Note:</B> alpha channel requires at least Acrobat Reader 5.
</BODY>
</HTML>
